<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/sidebar.css">
    <link rel="stylesheet" href="../style/style_comuns.css">
    <script src="https://kit.fontawesome.com/0f251f1c56.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            position: relative;
        }

        .content {
            padding: 20px;
            position: absolute;
            left: 200px;
            width: 100px;
        }

        .open-btn {
            display: block;
            margin-bottom: 20px;
            margin-left: 150px;
        }

        .containerSidebar {
            position: relative;
        }

        .close-btn {
            margin-left: 255px;
            margin-top: 5px;
            color: #070707;
            background-color: transparent;
            width: 0;
            border: none;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="content">
            <button class="open-btn"><i class="fas fa-bars hamburguer"></i></button>
        </div>
        <div class="containerSidebar">
            <button class="close-btn"><i class="far fa-times-circle"></i></button>
            <button type="button" class="user">
                <i class="far fa-user-circle"></i>
                <p class="p-user">Usarname</p>
            </button>
            <hr>

            <div class="file">
                <button type="button" class="files">
                    <i class="far fa-clock"></i>
                    <p class="p-file">Recentes</p>
                </button>

                <button type="button" class="files">
                    <i class="far fa-file-alt"></i>
                    <p class="p-file">Meus Arquivos</p>
                </button>

                <button type="button" class="btn-newfile"><!--btn-newfile-->
                    <i class="far fa-plus"></i>
                    <p>Novo arquivo</p>
                </button>
            </div>
            <hr>

            <div>
                <div class="label-group">
                    <label class="label filtro" for="favoritos">
                        <select class="select" id="favoritos>
                                    <option value="">favoritos</option>
                                    <option selected disabled value="">Arquivos favoritos</option>
                                    <option>favoritos</option>
                        </select>
                        <i class=" far fa-star"></i>
                            <p>Clique na estrela embaixo do seu projeto
                                para adicionar aqui
                            </p>
                    </label>
                </div>
                <hr>

                <div class="label-group">
                    <label class="label filtro" for="equipes">
                        <select class="select" id="equipes>
                        <option value="">equipes</option>
                        <option selected disabled value="">Equipes</option>
                        <option>equipes</option>
                    </select>
                    <i class=" fas fa-users"></i>

                            <button type="button" class="btn-newsquad"><!--btn-newsquad-->
                                <i class="far fa-plus"></i>
                                <p>Crie uma nova equipe</p>
                            </button>
                    </label>
                </div>
                <hr>

                <div class="file  lixeira">
                    <button type="button" class="files">
                        <i class="far fa-trash-alt"></i>
                        <p class="p-lixeira">Lixeira</p>
                    </button>
                </div>
                <hr>

                <div class="file img">
                    <img src="../images/logoSemFundo (2).png" alt="">
                </div>

            </div>
        </div>

        <script>
            const openBtn = document.querySelector('.open-btn');
            const closeBtn = document.querySelector('.close-btn');
            const sidebar = document.querySelector('.sidebar');

            openBtn.addEventListener('click', () => {
                sidebar.style.left = '0';
            });

            closeBtn.addEventListener('click', () => {
                sidebar.style.left = '-300px';
            });
        </script>
</body>
</html>